/* Import Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600&family=Roboto&display=swap');

/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

body {
    background-color: #f5f6fa;
    color: #2f3542;
    line-height: 1.6;
}

/* Container */
.container {
    width: 80%;
    margin: 0 auto;
    padding: 2%;
}

/* Typography */
h1, h2, h3 {
    font-family: 'Poppins', sans-serif;
    color: #2f3542;
    margin-bottom: 1rem;
}

h2 {
    font-size: 2rem;
}

h3 {
    font-size: 1.5rem;
}

/* Text Alignment */
.text-right {
    text-align: right;
}

.text-center {
    text-align: center;
}

.text-left {
    text-align: left;
}

.text-white {
    color: white;
}

/* Clearfix */
.clearfix::after {
    content: "";
    display: table;
    clear: both;
}

/* Links */
a {
    color: #ff6b81;
    text-decoration: none;
    transition: color 0.3s ease;
}

a:hover {
    color: #ff4757;
}

/* Buttons */
.btn {
    padding: 0.75rem 1.5rem;
    border: none;
    font-size: 1rem;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
    display: inline-block;
    text-align: center;
}

.btn-primary {
    background-color: #ff6b81;
    color: white;
}

.btn-primary:hover {
    background-color: #ff4757;
    transform: translateY(-2px);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* Images */
.img-responsive {
    width: 100%;
    height: auto;
}

.img-curve {
    border-radius: 15px;
    transition: transform 0.3s ease;
}

.img-curve:hover {
    transform: scale(1.05);
}

/* Navbar */
.logo {
    width: 10%;
    float: left;
}

.menu {
    line-height: 60px;
}

.menu ul {
    list-style-type: none;
    display: flex;
    justify-content: center;
    gap: 20px;
}

.menu ul li {
    font-weight: bold;
}

/* Food Search Section */
.food-search {
    background: linear-gradient(to right, #ff6b81, #ff4757);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    padding: 7% 0;
    text-align: center;
    color: white;
}

.food-search input[type="search"] {
    width: 50%;
    padding: 1%;
    font-size: 1rem;
    border: none;
    border-radius: 5px;
    margin-top: 1rem;
}

/* Categories */
.categories {
    padding: 4% 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.box-3 {
    background-color: white;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.box-3:hover {
    transform: translateY(-5px);
}

/* Food Menu */
.food-menu {
    background-color: #ececec;
    padding: 4% 0;
}

.food-menu-box {
    background-color: white;
    border-radius: 15px;
    margin: 1%;
    padding: 2%;
    display: flex;
    align-items: center;
    gap: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.food-menu-box:hover {
    transform: translateY(-5px);
}

.food-menu-img {
    flex: 0 0 20%;
}

.food-menu-desc {
    flex: 1;
}

.food-price {
    font-size: 1.2rem;
    margin: 0.5rem 0;
}

.food-detail {
    font-size: 1rem;
    color: #747d8c;
}

/* Social */
.social ul {
    list-style-type: none;
    display: flex;
    justify-content: center;
    gap: 15px;
    padding: 2% 0;
}

.social ul li {
    display: inline;
}

/* Order Section */
.order {
    width: 50%;
    margin: 0 auto;
    background-color: white;
    padding: 2rem;
    border-radius: 15px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.input-responsive {
    width: 100%;
    padding: 1%;
    margin-bottom: 1rem;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1rem;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.input-responsive:focus {
    border-color: #ff6b81;
    box-shadow: 0 0 5px rgba(255, 107, 129, 0.5);
    outline: none;
}

.order-label {
    margin-bottom: 0.5rem;
    font-weight: bold;
    display: block;
}

/* Responsive Design */
@media only screen and (max-width: 768px) {
    .container {
        width: 95%;
        padding: 2%;
    }

    .logo {
        width: 80%;
        float: none;
        margin: 1% auto;
    }

    .menu ul {
        flex-direction: column;
        align-items: center;
    }

    .food-search input[type="search"] {
        width: 90%;
        padding: 2%;
        margin-bottom: 3%;
    }

    .btn {
        width: 100%;
        padding: 2%;
    }

    .food-search {
        padding: 10% 0;
    }

    .categories {
        grid-template-columns: 1fr;
        padding: 10% 0;
    }

    .food-menu {
        padding: 10% 0;
    }

    .food-menu-box {
        flex-direction: column;
        align-items: flex-start;
    }

    .food-menu-img {
        width: 100%;
    }

    .food-menu-desc {
        width: 100%;
        margin-left: 0;
    }

    .social {
        padding: 5% 0;
    }

    .order {
        width: 100%;
        padding: 1rem;
    }
}
