<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Restaurant Website</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <!-- Navbar Section -->
    <section class="navbar">
        <div class="container">
            <div class="logo">
                <a href="index.html"><img src="assets/images/logo.webp" alt="Restaurant Logo" class="img-responsive"></a>
            </div>
            <div class="menu text-right">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="foods.html">Menu</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
            <div class="clearfix"></div>
        </div>
    </section>

    <!-- Hero Search -->
    <section class="food-search text-center">
        <div class="container">
            <form action="foods.html" method="get">
                <input type="search" name="search" placeholder="Search for Food..." required>
                <input type="submit" value="Search" class="btn btn-primary">
            </form>
        </div>
    </section>

    <!-- Hero Message -->
    <section class="categories text-center">
        <div class="container">
            <h2>Welcome to SpicyBite 🍽️</h2>
            <p>Serving flavor-packed dishes from smoky tandoori to creamy desserts.</p>
        </div>
    </section>

</body>
</html>
